# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Emulates a common Kitchen Timer refrigerator magnet.
* Apple Store 1.0.2 GM
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Tropical Software, Inc., James Lee
* Lewis E. Garrett